version: '3'
services:
  nginx-ssl-proxy-server:
    container_name: nginx-ssl-proxy
    image: nginx:1.15-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ../../../docker/volumes/web/nginx/conf:/etc/nginx/conf.d
      - ../../../docker/volumes/web/nginx/html:/etc/nginx/html
      - ../../../docker/volumes/devops/cerbot/etc/letsencrypt:/etc/letsencrypt
    networks:
      - net
networks:
  net:
